# Jchat

./: LICENSE  pom.xml
src/main/java/com/jlalbuquerq/client/: Admin.java  Member.java
src/main/java/com/jlalbuquerq/client/commands/: Command.java  CreateNewChatCommand.java  CreateNewChatCommandClient.java  SeeCurrentChatsCommand.java  SeeCurrentChatsCommandClient.java
src/main/java/com/jlalbuquerq/client/commands/internal/: ChatConnectorClient.java
src/main/java/com/jlalbuquerq/display/: Main.java  MainMember.java  MainServer.java  MainWindow.java
src/main/java/com/jlalbuquerq/display/internal/concurrent/: MainServerThreadFactory.java  MainServerThreadFactoryExceptionHandler.java
src/main/java/com/jlalbuquerq/intercommunication/: Command.java  CommandCommunicationSetter.java  ObjectMail.java  ObjectSender.java
src/main/java/com/jlalbuquerq/internal/: ScreenMethods.java  StringMethods.java
src/main/java/com/jlalbuquerq/internal/collections/: Pair.java
src/main/java/com/jlalbuquerq/internal/display/: ScreenMethods.java
src/main/java/com/jlalbuquerq/internal/security/: SecurePasswd.java
src/main/java/com/jlalbuquerq/server/: Chat.java  ConnectionMaintainer.java
src/main/java/com/jlalbuquerq/server/chat/: Chat.java  ChatCommands.java
src/main/java/com/jlalbuquerq/server/commands/: CreateNewChatCommandServer.java  SeeCurrentChatsCommandServer.java
src/main/java/com/jlalbuquerq/server/commands/internal/: ChatConnectorServer.java
